<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dedalo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="jQuery Responsive Carousel - Owl Carusel">
    <meta name="author" content="Marinella Mastrosimone">

    <script src="libs/jquery/jquery.min.js"></script>

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-theme.min.css">
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>

    <script src="libs/less.min.js" type="text/javascript"></script> 
    <link rel="stylesheet/less" type="text/css" href="less/style.less">
    
    <link href="z-tmp/owl-demo/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="libs/owl-carousel/owl.carousel.css" rel="stylesheet">
  
  </head>
<body>
  <nav>
  </nav>
    <div id="owl-demo" class="owl-carousel">
      <div class="item" style="background:#999900">
        <div class="container">
          <img src="img/Dedalo-02.jpg">
        </div>
      </div>
      <div class="item" style="background:#006666">
        <div class="container">
          <img src="img/Dedalo-03.jpg">
        </div>
      </div>
      <div class="item" style="background:#990000">
        <div class="container">
          <img src="img/Dedalo-04.jpg">
        </div>
      </div>
    </div>
<!-- Scripts -->
    <script src="libs/owl-carousel/owl.carousel.js"></script>
    <style>
      @import url(http://fonts.googleapis.com/css?family=Lobster|Oxygen);

      html, body {
        height: 100%;
        background-color: #1f1f29;
        margin: 0;
        padding: 0;
        font-family: 'Oxygen', sans-serif;
      }
      .container{
        height: 1600px;
      }
      img{
        width: 100%;
        height: auto;
      }
      #owl-demo {
        min-height: 100%;
        max-height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;      
      }
      #owl-demo .item{
        height: 100%;
        min-height: 800px;
        overflow: auto;
        /*max-height: 900px;    */
      }

      h1{
        margin: 30px auto;
      }
      p{
        font-size: 31px;
      }
       
      /* IE6 hack */
      * html #container {
        height: 100%;
      }
      .owl-theme .owl-controls {
        -webkit-tap-highlight-color:transparent;
        margin-top:30px;
        text-align:center;
        top: 0;
       position: absolute;
        z-index: 500;
        width: 100%;
      }
    </style>


    <script>
    $(document).ready(function() {

      $("#owl-demo").owlCarousel({
      navigation : false,
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem : true,
      // "singleItem:true" is a shortcut for:
      // items : 1, 
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false
      });

      function resizeDiv() {
        vpw = $(window).width();
        vph = $(window).height();
        $("#owl-demo .item").css({"max-height": vph + "px"});
        alert(vph);
      }
      resizeDiv();
      
    });
    </script>
  </body>
</html>
